# Inventory-Management-System

./: README.md  pom.xml
frontend/: package.json
frontend/pages/: _app.js  index.js
src/main/java/com/example/inventory/: InventoryManagementSystemApplication.java
src/main/java/com/example/inventory/controller/: ItemController.java
src/main/java/com/example/inventory/dto/: CategoryItemCountSummary.java  CategoryQuantitySummary.java
src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/example/inventory/model/: Item.java
src/main/java/com/example/inventory/repository/: ItemRepository.java
src/main/java/com/example/inventory/service/: ItemService.java
src/main/resources/: application.properties  data.sql
